# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A statically-typed functional language with tensor operations"
description:
  "Bagl is a functional programming language with first-class tensor support and compile-time shape checking."
maintainer: ["Author"]
authors: ["Author"]
license: "MIT"
homepage: "https://github.com/aibrahim/bagl"
bug-reports: "https://github.com/aibrahim/bagl/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aibrahim/bagl.git"
